# Key Analysis settings
sonar.projectKey=okorach_docker-hello-world
sonar.projectName=Docker Hello World
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.python.pylint.reportPaths=build/pylint-report.out

# Checkov issues
sonar.sarifReportPaths=build/results_sarif.sarif

# Sheelcheck and Trivy issues
sonar.externalIssuesReportPaths=build/external-issues-shellcheck.json, build/external-issues-trivy.json

sonar.python.version=3.9
sonar.python.xunit.reportPath=
sonar.exclusions=build/*, venv/**/*, dist/*

# For SonarQube Cloud
sonar.organization=okorach
