# Key Analysis settings
sonar.projectKey=okorach_docker-hello-world
sonar.projectName=Docker Hello World
sonar.sourceEncoding=UTF-8
sonar.sources=.

# Pylint issue report, pylint native format supported by SonarQube
sonar.python.pylint.reportPaths=build/pylint-report.out

# Checkov issues, SARIF format supported by SonarQube
sonar.sarifReportPaths=build/results_sarif.sarif

# Shellcheck and Trivy issues, original reports converted to SonarQube generic issue format
sonar.externalIssuesReportPaths=build/generic-shellcheck.json, build/generic-trivy.json

sonar.python.version=3.9
sonar.python.xunit.reportPath=
sonar.exclusions=build/*, venv/**/*, dist/*

# For SonarQube Cloud
sonar.organization=okorach
